<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="470.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.scene.user.BookReviewController">
   <children>
      <AnchorPane layoutX="63.0" layoutY="35.0" prefHeight="546.0" prefWidth="460.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10 10 10 10;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="250.0" fitWidth="175.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resource/placeholder.png" />
               </image>
            </ImageView>
            <Label fx:id="title" alignment="TOP_LEFT" layoutX="202.0" layoutY="14.0" prefHeight="118.0" prefWidth="248.0" text="Title" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="authors" alignment="TOP_LEFT" layoutX="202.0" layoutY="139.0" prefHeight="51.0" prefWidth="248.0" text="Authors : " wrapText="true" />
            <Label fx:id="description" alignment="TOP_LEFT" layoutX="202.0" layoutY="213.0" prefHeight="326.0" prefWidth="248.0" text="Description:" wrapText="true" />
            <Label fx:id="category" layoutX="14.0" layoutY="273.0" prefHeight="17.0" prefWidth="175.0" text="Category: " />
            <Label fx:id="publisher" alignment="TOP_LEFT" layoutX="14.0" layoutY="299.0" prefHeight="67.0" prefWidth="175.0" text="Publisher: " wrapText="true" />
            <Label fx:id="year" layoutX="14.0" layoutY="381.0" prefHeight="27.0" prefWidth="175.0" text="Year : " />
            <Label fx:id="dateAdded" layoutX="14.0" layoutY="416.0" prefHeight="27.0" prefWidth="175.0" text="Date added : " />
            <Label fx:id="place" layoutX="14.0" layoutY="453.0" text="Location :" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
