<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" stylesheets="@BookViewStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.scene.user.BookViewController">
   <children>
      <TabPane layoutX="22.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <tabs>
          <Tab text="Browse">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #485460; -fx-border-color: #f9ca24; -fx-border-width: 1 0 0 0;">
                     <children>
                        <HBox prefHeight="546.0" prefWidth="942.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="556.0" prefWidth="470.0" spacing="5.0">
                                 <children>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="437.0" style="-fx-background-color: white; -fx-background-radius: 10 10 10 10;">
                                       <children>
                                          <ComboBox layoutX="-1.0" prefHeight="44.0" prefWidth="105.0" promptText="Token" style="-fx-background-color: transparent; -fx-font-size: 16;" />
                                          <TextField layoutX="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="295.0" promptText="Search for books" style="-fx-background-color: transparent; -fx-border-color: #485460; -fx-border-width: 0 0 0 2;">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                          <Pane layoutX="387.0" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: #0be881; -fx-background-radius: 0 10 10 0;">
                                             <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../resource/loupe.png" />
                                                   </image>
                                                </ImageView>
                                             </children></Pane>
                                       </children>
                                    </Pane>
                                    <ScrollPane prefHeight="496.0" prefWidth="470.0">
                                       <content>
                                          <VBox fx:id="layout" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </VBox>
                                       </content></ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                              <AnchorPane fx:id="review" prefHeight="546.0" prefWidth="470.0" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabRequest" text="Request 0/5">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-width: 1 0 0 0; -fx-border-color: #f9ca24;" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
