<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.scene.admin.BookModifierController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="275.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2 2 2 2;">
         <children>
            <ImageView fx:id="img_BookCover" fitHeight="275.0" fitWidth="200.0" pickOnBounds="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@../../resource/placeholder.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="235.0" layoutY="53.0" text="Title : " />
      <TextField fx:id="txt_Title" layoutX="302.0" layoutY="49.0" prefHeight="25.0" prefWidth="457.0" promptText="Title">
         <tooltip>
            <Tooltip text="Can not empty" />
         </tooltip></TextField>
      <Label layoutX="235.0" layoutY="87.0" text="Author :" />
      <TextField fx:id="txt_Author" layoutX="302.0" layoutY="83.0" prefHeight="25.0" prefWidth="457.0" promptText="Author" />
      <Label layoutX="235.0" layoutY="120.0" text="Description :" />
      <TextArea fx:id="txt_Description" layoutX="302.0" layoutY="119.0" prefHeight="80.0" prefWidth="457.0" promptText="Enter description" wrapText="true" />
      <Label layoutX="237.0" layoutY="219.0" text="Publisher :" />
      <TextField fx:id="txt_Publisher" layoutX="302.0" layoutY="215.0" prefHeight="25.0" prefWidth="457.0" promptText="Publisher" />
      <Label layoutX="442.0" layoutY="254.0" text="Year :" />
      <ComboBox fx:id="cbox_Category" layoutX="301.0" layoutY="250.0" prefHeight="25.0" prefWidth="130.0" promptText="Categories" />
      <TextField fx:id="txt_Year" layoutX="484.0" layoutY="250.0" prefHeight="25.0" prefWidth="94.0" promptText="Published year" />
      <Label layoutX="238.0" layoutY="254.0" text="Category :" />
      <Label layoutX="235.0" layoutY="18.0" text="ID :" />
      <CheckBox layoutX="699.0" layoutY="18.0" mnemonicParsing="false" text="Disable" />
      <TableView layoutX="231.0" layoutY="297.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Sub ID" />
          <TableColumn prefWidth="75.0" text="Status" />
            <TableColumn prefWidth="75.0" text="Date Added" />
            <TableColumn prefWidth="75.0" text="User ID" />
        </columns>
      </TableView>
      <Label fx:id="lb_bookId" layoutX="302.0" layoutY="18.0" prefHeight="17.0" prefWidth="358.0" text="Book ID" />
      <Label layoutX="598.0" layoutY="254.0" text="Place :" />
      <TextField fx:id="txt_Place" layoutX="652.0" layoutY="250.0" prefHeight="25.0" prefWidth="106.0" promptText="Location" />
      <ToolBar layoutX="17.0" layoutY="325.0" prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button fx:id="btn_ChoosePic" mnemonicParsing="false" onAction="#onChoosePicClick" text="Choose Picture" />
            <Button fx:id="btn_ResetPic" mnemonicParsing="false" onAction="#onResetPicClick" text="Reset Picture" />
         </items>
      </ToolBar>
      <Button fx:id="btn_Update" layoutX="669.0" layoutY="345.0" mnemonicParsing="false" onAction="#onUpdateClick" prefHeight="25.0" prefWidth="90.0" text="Update" />
      <Button fx:id="btn_ResetInfo" layoutX="669.0" layoutY="297.0" mnemonicParsing="false" onAction="#onResetInfoClick" prefHeight="25.0" prefWidth="90.0" text="Reset Info" />
   </children>
</AnchorPane>
